protos/worldbuilder/entity/v1/entity.proto

syntax = "proto3";

package worldbuilder.entity.v1;

option java_multiple_files = true;
option go_package = "github.com/ssargent/public-apis/pkg/worldbuilder/entity/v1;entityv1";


message AttributeDefinition {
  string id = 1;
  string wbatn = 2;
  string attribute_name = 3;
  string label = 4;
  string data_type = 5;
  int64 created_at = 6;
  int64 updated_at = 7; 
}

message TypeAttribute {
  string wbatn = 1;
  string attribute_name = 2;
  int32 ordinal = 3;
  bool is_required = 4;
}

message TypeParent {
  string type_id = 1;
  string wbtn = 2;
  string type_name = 3;
  string type_description = 4;
}

message Type {
  string type_id = 1;
  string wbtn = 2;
  string type_name = 3;
  string type_description = 4;
  int64 created_at = 5;
  int64 updated_at = 6; 
  TypeParent parent = 7;
  repeated TypeAttribute attributes = 8;
}

message EntityAttribute {
  string name = 1;
  string type = 2;
  string value = 3;
}

message EntityParent {
    string entity_id = 1;
    string entity_name = 2;
    string resource_name = 3;
    string type_name = 4;
}

message EntityType {
    string type_id = 1;
    string type_name = 2;
}

message Entity {
    string id = 1;
    string resource_name = 2;
    string name = 3;
    string description = 4;
    string created_at = 5;
    string updated_at = 6;
    EntityParent parent = 7;
    EntityType type = 8;
    repeated EntityAttribute attributes = 9;
}

message EntityInput {
    string resource_name = 1;
    string name = 2;
    string description = 3;
    string parent_wbrn = 4;
    string type_name = 5;
    repeated EntityAttribute attributes = 6;
}

message Filter {
  optional string type_name = 1;
  optional string parent_wbrn = 2; 
}